{
    "name": "Nómina Colombia - Operación",
    "summary": "Periodos y resúmenes de nómina sin facturación electrónica",
    "description": """
        Flujo operativo simple para nómina colombiana sobre el motor estándar
        de Odoo. Permite preparar periodos, revisar recibos, consolidar totales
        por empleado y cerrar el periodo sin depender de integraciones DIAN.
    """,
    "author": "Bryan Cando",
    "category": "Human Resources/Payroll",
    "version": "19.0.9.0.0",
    "license": "OPL-1",
    "depends": ["hr_payroll", "account"],
    "data": [
        "security/co_payroll_security.xml",
        "security/ir.model.access.csv",
        "data/ir_sequence.xml",
        "views/co_payroll_parameter_views.xml",
        "views/co_payroll_parameter_legal_fields_views.xml",
        "views/co_payroll_parameter_enterprise_views.xml",
        "views/co_payroll_novelty_views.xml",
        "views/co_payroll_social_views.xml",
        "views/co_payroll_adjustment_views.xml",
        "views/co_payroll_settlement_views.xml",
        "views/co_payroll_pila_views.xml",
        "views/co_payroll_payment_views.xml",
        "views/co_payroll_rule_mapping_views.xml",
        "views/co_payroll_enterprise_views.xml",
        "views/co_payroll_period_wizard_views.xml",
        "views/co_payroll_period_views.xml",
        "views/co_payroll_salary_rule_views.xml",
        "views/co_payroll_payslip_views.xml",
        "views/co_payroll_accounting_views.xml",
        "views/co_payroll_menu.xml",
        "views/co_payroll_executive_views.xml",
        "views/co_payroll_parameter_import_views.xml",
        "views/co_payroll_analytics_views.xml",
        "views/co_payroll_enterprise_period_views.xml",
        "views/co_payroll_control_views.xml",
        "views/co_payroll_import_views.xml",
        "report/co_payroll_period_report.xml",
        "report/co_payroll_payslip_report.xml",
    ],
    "installable": True,
    "icon": "static/description/icon.svg",
    "application": True,
    "post_init_hook": "post_init_hook",
}
