from odoo import fields, models


class CoPayrollDianRuleMapping(models.Model):
    _inherit = "l10n.co.payroll.rule.mapping"

    dian_concept = fields.Selection([
        ("basico", "Básico"),
        ("auxilio_transporte", "Auxilio de transporte"),
        ("viatico_manu_aloj_s", "Viáticos salariales"),
        ("viatico_manu_aloj_ns", "Viáticos no salariales"),
        ("primas_pago", "Prima de servicios"),
        ("primas_pago_ns", "Prima no salarial"),
        ("vacaciones_pago", "Vacaciones"),
        ("cesantias_pago", "Cesantías"),
        ("intereses_cesantias", "Intereses de cesantías"),
        ("comision", "Comisiones"),
        ("dotacion", "Dotación"),
        ("apoyo_sost", "Apoyo de sostenimiento"),
        ("teletrabajo", "Auxilio de teletrabajo"),
        ("bonif_retiro", "Bonificación por retiro"),
        ("indemnizacion", "Indemnización"),
        ("reintegro", "Reintegro devengado"),
        ("auxilio_s", "Auxilio salarial"),
        ("auxilio_ns", "Auxilio no salarial"),
        ("licencia_mp_pago", "Licencia de maternidad"),
        ("licencia_r_pago", "Licencia remunerada"),
        ("incapacidad_comun_pago", "Incapacidad común"),
        ("incapacidad_profesional_pago", "Incapacidad profesional"),
        ("incapacidad_laboral_pago", "Incapacidad laboral"),
        ("hed_pago", "Hora extra diurna"),
        ("hen_pago", "Hora extra nocturna"),
        ("hrn_pago", "Recargo nocturno"),
        ("heddf_pago", "Hora extra diurna festiva"),
        ("hrddf_pago", "Recargo diurno festivo"),
        ("hendf_pago", "Hora extra nocturna festiva"),
        ("hrndf_pago", "Recargo nocturno festivo"),
        ("salud", "Salud empleado"),
        ("pension", "Pensión empleado"),
        ("fsp", "Fondo de solidaridad pensional"),
        ("retencion_fuente", "Retención en la fuente"),
        ("afc", "AFC"),
        ("cooperativa", "Cooperativa"),
        ("sindicato", "Sindicato"),
        ("sancion", "Sanciones"),
        ("libranza", "Libranzas"),
        ("pension_voluntaria", "Pensión voluntaria"),
        ("plan_complementarios", "Planes complementarios"),
        ("educacion", "Educación"),
        ("reintegro_deduccion", "Reintegro de deducción"),
        ("embargo_fiscal", "Embargo"),
        ("deuda", "Préstamo o deuda"),
    ], string="Concepto DIAN", help="Indica a qué nodo DIAN se lleva el valor de esta regla salarial.")
    dian_notes = fields.Text(string="Notas DIAN")
